# shiguangxiaowu

./: 1.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shiguangxiaowu/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiguangxiaowu/interview/: MainActivity.java
app/src/main/java/com/shiguangxiaowu/interview/base/: BaseTimeActivity.java  BaseTimeFragment.java
app/src/main/java/com/shiguangxiaowu/interview/business/apng/: APngActivity.java
app/src/main/java/com/shiguangxiaowu/interview/business/familymap/: FamilyMapGuideActivity.java  FamilyMapShowActivity.java  FamilyMapShowFragment.java  FamilyMemberMarkerView.java  FamilyOverlay.java
app/src/main/java/com/shiguangxiaowu/interview/business/familymap/model/: FamilyMemberModel.java
app/src/main/java/com/shiguangxiaowu/interview/business/fencemap/: FenceMapActivity.java  FenceMapFragment.java  FenceOverlay.java
app/src/main/java/com/shiguangxiaowu/interview/business/fencemap/model/: FencePoint.java
app/src/main/java/com/shiguangxiaowu/interview/business/home/: MainActivity.java
app/src/main/java/com/shiguangxiaowu/interview/business/placeholder/: CenterCropRoundCornerTransform.java  GlideRoundTransform.java  PlaceHolderActivity.java
app/src/main/java/com/shiguangxiaowu/interview/common/map/: BaseMapFragment.java  ITimeMapOverlay.java  MapController.java  MarkerHolder.java  PolygonHolder.java  SGBaseMapOverlay.java
app/src/main/java/com/shiguangxiaowu/interview/common/util/: DimenUtil.java  ViewBitmapUtil.java
app/src/main/res/drawable/: placeholder_shape_888888.xml  sg__shape_family_member_outline.xml  sg__shape_family_member_placeholder.xml
app/src/main/res/layout/: sg__apng_activity.xml  sg__base_activity.xml  sg__base_map_fragment.xml  sg__family_map_guide_activity.xml  sg__family_map_show_activity.xml  sg__family_member_marker_view.xml  sg__main_activity.xml  sg__place_holder_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shiguangxiaowu/interview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
